######################################################################################################################################################################################################


ufw allow from 172.16.0.0/14
nano /etc/mysql/mariadb.conf.d/50-server.cnf (127.0.0.1 to 0.0.0.0)
systemctl restart mysql
systemctl restart mariadb


######################################################################################################################################################################################################


mysql -u root -p
use mysql;

CREATE USER 'pterodactyl'@'%' IDENTIFIED BY 'PASSWORD-HERE';
CREATE DATABASE panel;
GRANT ALL PRIVILEGES ON panel.* TO 'pterodactyl'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE USER 'pterodactyluser'@'%' IDENTIFIED BY 'PASSWORD-HERE';
GRANT ALL PRIVILEGES ON *.* TO 'pterodactyluser'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;


######################################################################################################################################################################################################


find /etc -iname my.cnf
Open my.cnf, add text below to the bottom of the file and save it:

[mysqld]
bind-address=0.0.0.0


######################################################################################################################################################################################################


nano /etc/redis/redis.conf 
CTRL+W = requirepass foobared

-> change #requirepass foobared
to
-> requirepass YOUR-PASSWORD
then type exit

redis-cli
CONFIG SET requirepass "YOUR-PASSWORD"
AUTH "YOUR-PASSWORD" (without quotation marks)
exit


######################################################################################################################################################################################################
based on -> https://github.com/MrFlacko/Scripts/blob/master/Mysql%20Setup%20Pterodactyl
