server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Log requests to the default server for debugging
    access_log /var/log/nginx/default_server_access.log;
    error_log /var/log/nginx/default_server_error.log;

    location / {
        return 403;  # Return a 403 Forbidden status
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    # SSL configuration
    include /etc/nginx/snippets/ssl-example.conf;

    # Log requests to the default server for debugging
    access_log /var/log/nginx/default_server_ssl_access.log;
    error_log /var/log/nginx/default_server_ssl_error.log;

    location / {
        return 403;  # Return a 403 Forbidden status
    }
}
