server {
    listen 80;
    listen [::]:80;
    server_name ~^(?!your|hot|sub|domains|go|here)(.+)\.example\.com$;
    return 301 http://example.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ~^(?!your|hot|sub|domains|go|here)(.+)\.example\.com$;

    include /etc/nginx/snippets/ssl-example.conf;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy same-origin;

    return 301 https://example.com$request_uri;
}
